
//secret/super weapons found throughout the game

actor RocketAmmo2 : Ammo 
{
	Inventory.Amount 1
	Inventory.MaxAmount 10
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 10
	Inventory.Icon "powrk0"
	States
	{
		Spawn:
			POWR A -1 
			Stop
	}
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Super Secret Rocket Launcher
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


actor RocketLawnchair : HocusZWeapon replaces Rocketlauncher
{
	+WEAPON.CHEATNOTWEAPON
	//$Category Useful_Stuff
	Obituary "$OB_MPROCKET"
	Tag "Rocket Launcher?"
	weapon.slotnumber 1
	-WEAPON.NOAUTOFIRE
	Weapon.AmmoType1 "RocketAmmo2"
	Weapon.AmmoGive 10
	scale 2.0
	+NOGRAVITY
	States
	{
		Spawn:
			MISG G -1
			Stop
		Ready:
			MISG A 1 A_WeaponReady
			MISG A 0 A_TakeInventory("Lightning_SpellIsFiring",999999999)
			MISG A 0 A_JumpIfNoAmmo("Remover")
			Loop
		Remover:
			TNT1 A 0 A_PlaySound("weapons/whoops",CHAN_AUTO)
			TNT1 AAAAAAAAAA 1 A_SpawnitemEx("MixedMagic",frandom(-16,16)+32,frandom(-16,16),frandom(-8,8)+36,0,0,0,0,0,160)
			TNT1 A 0 A_TakeInventory("RocketLawnchair",100)
		Deselect:
			MISG AA 0 A_Lower
			MISG A 1 A_Lower
			Loop
		Select:
			MISG AA 0 A_Raise
			MISG A 1 A_Raise
			Loop
		Fire:   
			LITE A 0 A_JumpIfInventory("RapidfirePowerupEffect",1,"LightningSpellRapid")
			LITE A 0 A_JumpIfInventory("FlamethrowerPowerupEffect",1,"LightningSpellFlamethrower")
 
			MISG A 0 A_JumpIfNoAmmo("Ready")
			MISG A 0 A_GiveInventory("Lightning_SpellIsFiring",10)
			MISG B 0 A_GunFlash	
			MISG B 0 A_PlaySound("weapons/rocklf",CHAN_AUTO)
			MISG B 3 bright
			MISG C 3 bright A_FireCustomMissile("RocketX",0,1)
			MISG DE 3 bright
			MISG FAA 3 
			Goto Ready	
			

			//rapid fire
		LightningSpellRapid:
			MISG A 0 A_JumpIfInventory("RapidfirePowerupEffect",1,1)
			goto Fire
			MISG A 3
		LightningSpellRapidRefire:
			MISG B 0 A_JumpIfInventory("RapidfirePowerupEffect",1,1)
			goto Fire+2
			MISG B 0 A_GunFlash
			MISG B 0 A_PlaySound("weapons/rocklf",CHAN_AUTO)
			MISG B 0 bright A_FireCustomMissile("SmolRocketX",0,0,frandom(-16,16),frandom(-6,6))
			MISG B 2 bright A_FireCustomMissile("SmolRocketX",0,0,frandom(-16,16),frandom(-6,6))
			MISG CDE 2 bright 
			//MISG C 0 A_PlaySound("weapons/rocklf",CHAN_AUTO)
			//MISG C 2 bright //A_FireCustomMissile("SmolRocketX",0,0,frandom(-6,6),frandom(-6,6))
			//MISG D 0 A_PlaySound("weapons/rocklf",CHAN_AUTO)
			//MISG D 2 bright A_FireCustomMissile("SmolRocketX",0,0,frandom(-16,16),frandom(-6,6))
			//MISG D 0 A_PlaySound("weapons/rocklf",CHAN_AUTO)
			//MISG E 2 bright //A_FireCustomMissile("SmolRocketX",0,0,frandom(-6,6),frandom(-6,6))
			//WANX F 0 A_Refire				
			
			//WANX F 1 bright A_PlaySound("monster/shot",CHAN_WEAPON)
		EndshotRapid:
			MISG F 0 A_ReFire("LightningSpellRapidRefire")
			MISG FAA 3 A_WeaponReady
			Goto Ready


			//rapid flamethrower
		LightningSpellFlamethrower:
			MISG A 0 A_JumpIfInventory("FlamethrowerPowerupEffect",1,1)
			goto Fire
			MISG B 3
		LightningSpellFlamethrowerRefire:
			MISG B 0 A_JumpIfInventory("FlamethrowerPowerupEffect",1,1)
			goto Fire+2
			MISG B 0 A_GunFlash
			//MISG B 0 A_PlaySound("misc/foomf",CHAN_WEAPON)
			//WANX H 0 A_PlaySound("monster/shot",CHAN_WEAPON)	
			//WANX E 0 bright A_FireCustomMissile("FlamethrowerShot",+8,0,frandom(-1,1),frandom(-4,4),2,frandom(-4,4))			
			MISG C 0 bright A_FireCustomMissile("FlamethrowerShot",0,0,frandom(-4,4)-8,frandom(-1,1)+8)
			MISG C 0 bright A_FireCustomMissile("FlamethrowerShot",0,0,frandom(-4,4)-8,frandom(-1,1)-8)
			MISG C 0 bright A_FireCustomMissile("FlamethrowerShot",0,0,frandom(-4,4)+8,frandom(-1,1)-8)
			MISG C 1 bright A_FireCustomMissile("FlamethrowerShot",0,0,frandom(-4,4)+8,frandom(-1,1)+8)
			MISG D 1 bright 


			//WANX F 1 bright //A_PlaySound("monster/shot",CHAN_WEAPON)
		EndshotFlamethrower:
			MISG F 0 A_ReFire("LightningSpellFlamethrowerRefire")
			MISG FAA 3 A_WeaponReady
			Goto Ready
			
			

		AltFire: //bomb
			MISG A 1 A_JumpIfNoAmmo("Ready")
			MISG A 1 Offset(0,48)
			MISG A 1 Offset(0,64)
			MISG A 1 Offset(0,80)
			/*
			TNT1 A 3 Offset(0,32)
			TOSS A 1 A_PlaySound("weapons/bombtoss",CHAN_AUTO)
			TOSS B 1
			TOSS C 1 A_FireCustomMissile("PowerBomb",0,1,0,0,0,8)
			TOSS DDEEEDDFGHI 1 A_WeaponReady(WRF_NOSECONDARY)
			TNT1 A 3 A_WeaponReady(WRF_NOSECONDARY)
			*/
			TOSS A 0 A_ReplaceSprite("hocus_hands","TOSB")
			"####" ABC 1
			"####" E 1 A_PlaySound("weapons/bombtoss",CHAN_AUTO)
			"####" G 1
			"####" I 1 A_FireCustomMissile("PowerBomb",0,1,0,0,0,8)
			"####" JJKKLLMMNNO 1 A_WeaponReady(WRF_NOSECONDARY)
			"####" OP 1
			"####" Q 1 A_WeaponReady(WRF_NOSECONDARY)
			MISG A 1 Offset(0,80) 
			MISG A 1 Offset(0,64)
			MISG A 1 Offset(0,48)
			MISG A 1 Offset(0,32)
			Goto Ready	
			
			
		Flash:
			TNT1 A 0 A_JumpIf(GetCVAR("hocus_weapons_mf")==true, "MuzzleFlash")
			TNT1 A 2 A_Light2
			TNT1 A 2 A_Light1
			TNT1 A 2 A_Light0
			Stop
		MuzzleFlash:
			MISG O 2 A_Light2
			MISG P 2 A_Light1
			MISG Q 2 A_Light0
			stop
	}
}

ACTOR RocketX
{
	DamageType "PlayerFireBFG"
	Radius 11
	Height 8
	Speed 30
	Damage (40)
	Projectile
	DeathSound "weapons/rocklx"
	Obituary "$OB_MPROCKET"
	scale 2.3
	+EXTREMEDEATH
	+NODAMAGETHRUST
	States
	{
		Spawn:
			MISG H 0
			//MISG H 0 A_SpawnItemEx("BlockFucker",16)		
			MISG H 0 bright A_SpawnItemEx("YellowpoofLograv", random(-4,4), random(-4,4), random(-4,4),0,0,0,0,0,CallACS("CheckPLvl"))
			MISG H 1 bright Light("BigShotGlow") A_SpawnItemEx("LittleFireballTrail",frandom(-1,1),frandom(-1,1),frandom(-1,1),0,frandom(-0.2,0.2),frandom(-0.2,0.2))
			Loop
		Death:
			MISG H 0 A_SetScale(3.5)
			MISG H 0 A_SpawnItemEx("BlockFucker",16)	
			MISG H 0 A_SpawnItemEx("BlockFucker",random(-64,64),random(-64,64),random(-64,64))
			MISG I 0 A_SetTranslucent(0.75,0)
			MISG I 0 A_SpawnItemEx("YellowpoofBurst")		
			MISG IIII random(1,3) Bright A_SpawnItemEx("RocketXSplash",random(-64,64),random(-64,64),random(-64,64))		
			MISG J 0 Bright A_BFGSpray("RocketXSplash2",100,0,360,10240,10240,10,BFGF_MISSILEORIGIN)
			MISG JJJ random(1,3) Bright A_SpawnItemEx("RocketXSplash",random(-64,64),random(-64,64),random(-64,64))		
			//MISG J 0 Bright A_BFGSpray("RocketXSplash",40,0,90,1024,1024,2)//,BFGF_MISSILEORIGIN)

			MISG KK random(1,3) Bright A_SpawnItemEx("RocketXSplash",random(-64,64),random(-64,64),random(-64,64))		
			//MISG J 0 Bright A_BFGSpray("RocketXSplash",40,0,90,1024,1024,2)//,BFGF_MISSILEORIGIN)

			MISG K 2 Bright
			stop

	}
}

actor RocketXSplash
{
	DamageType "Extreme"
	scale 1.25
	+NOGRAVITY
	renderstyle translucent
	alpha 0.75
	+EXTREMEDEATH
	States 	//weapons/rocklx
	{		//weapons/lawnchair/boom
		Spawn:
			MISG I 0
			MISG I 0 A_PlaySound("weapons/rocklx",CHAN_AUTO)
			MISG I 0 A_SpawnItemEx("BlockFucker",16)	
			MISG I 5 Bright Light("BigShotGlow")
			MISG J 6 Bright
			MISG K 4 Bright		
			Stop
	}
}

actor RocketXSplash2
{
	DamageType "Extreme"
	scale 1.25
	+NOGRAVITY
	renderstyle translucent
	alpha 0.75
	+EXTREMEDEATH
	States 	//weapons/rocklx
	{		//weapons/lawnchair/boom
		Spawn:
			MISG I 0
			MISG I 0 A_SpawnItemEx("BlockFucker",16)	
			MISG L 5 Bright Light("BigShotGlow")
			MISG M 6 Bright
			MISG N 4 Bright		
			Stop
	}
}
	


ACTOR SmolRocketX
{
	DamageType "PlayerFireBFG"
	Radius 11
	Height 8
	Speed 60
	Damage (4)
	Projectile
	DeathSound "weapons/rocklx"
	Obituary "$OB_MPROCKET"
	scale 0.75
	+EXTREMEDEATH
	+NODAMAGETHRUST
	States
	{
		Spawn:
			MISG H 0
			//MISG H 0 A_SpawnItemEx("BlockFucker",16)		
			MISG H 0 bright A_SpawnItemEx("YellowpoofLograv", random(-4,4), random(-4,4), random(-4,4),0,0,0,0,0,CallACS("CheckPLvl"))
			MISG H 1 bright Light("BigShotGlow") A_SpawnItemEx("LittleFireballTrail",frandom(-1,1),frandom(-1,1),frandom(-1,1),0,frandom(-0.2,0.2),frandom(-0.2,0.2))
			Loop
		Death:
			MISG H 0 A_SetScale(0.5)
			MISG H 0 A_Explode((1),128,0,0,128)
			MISG H 0 A_SpawnItemEx("BlockFucker",16)	
			MISG H 0 A_SpawnItemEx("BlockFucker",random(-64,64),random(-64,64),random(-64,64))
			MISG I 0 A_SetTranslucent(0.75,0)
			MISG I 0 A_SpawnItemEx("YellowpoofBurst")		
			MISG IIIIJJJKKK random(1,3) Bright 		
			MISG K 2 Bright
			stop

	}
}




//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Power Wand v6
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

actor PowerAmmo : Ammo 
{
	Inventory.Amount 1
	Inventory.MaxAmount 200
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 200
	Inventory.Icon "powrj0"
	States
	{
		Spawn:
			POWR A -1 
			Stop
	}
}

actor PowerWandMode : Inventory
{
	+INVENTORY.ALWAYSPICKUP
	-INVBAR
	Inventory.Amount 1
	Inventory.MaxAmount 2
	States
	{
		Spawn:
			JZWP F -1
			stop
	}
}


actor ZPower_WandPickup : CustomInventory
{
	//$Category Useful_Stuff
	//$NotAngled
	//xscale 1.25
	//yscale 1.0
	//radius 20
	//height 24
	Inventory.PickupSound "misc/w_pkup"
	Tag "Power Wand"
	Inventory.PickupMessage "$HOCUS_POWERWAND"
	+NOGRAVITY

	States
	{
		Spawn:
			WANO AAAAA 5 bright A_SpawnItemEx("Bluespark",random(-5,5),random(-5,5),random(4,32))
			WANO B 5 bright A_SpawnItemEx("Bluespark",random(-5,5),random(-5,5),random(4,32))
			loop
		Pickup:
			TNT1 A 0 A_GiveInventory("ZPower_Wand",1)
			TNT1 A 0 Acs_NamedExecuteAlways("PowerWandWindow",0)
			Stop
	}
}




actor ZPower_Wand : HocusZWeapon 
{
	//$Category Useful_Stuff
	Obituary "%o was ripped by %k's lightning bolt."
	Tag "Power Wand"
	Inventory.PickupMessage "$HOCUS_POWERWAND"
	weapon.slotnumber 1
	-WEAPON.NOAUTOFIRE	
	+WEAPON.AMMO_OPTIONAL
	Weapon.AmmoType1 "PowerAmmo"
	Weapon.AmmoGive 1000
	weapon.slotnumber 2
	Weapon.AmmoUse 1
	+NOGRAVITY
	//scale 2.0
	States
	{
		Spawn:   
			WANO AAAAA 5 bright A_SpawnItemEx("Bluespark",random(-5,5),random(-5,5),random(4,32))
			WANO B 5 bright A_SpawnItemEx("Bluespark",random(-5,5),random(-5,5),random(4,32))
			loop
		Ready:
			WANX F 0 A_JumpIfInventory("PowerWandMode",1,"AltReady")
			WANX A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			WANX A 0 A_TakeInventory("Lightning_SpellIsFiring2",999999999)
			Loop
		AltReady:
			WANX L 1 A_WeaponReady(WRF_ALLOWRELOAD)
			WANX L 0 A_TakeInventory("Lightning_SpellIsFiring2",999999999)
			goto ready
		Remover:
			TNT1 A 0 A_PlaySound("weapons/whoops",CHAN_AUTO)
			TNT1 AAAAAAAAAA 1 A_SpawnitemEx("MixedMagic",frandom(-16,16)+32,frandom(-16,16),frandom(-8,8)+36,0,0,0,0,0,160)
			TNT1 A 0 A_TakeInventory("ZPower_Wand",100)
		Deselect:
			WANX AA 0 A_Lower
			WANX A 1 A_Lower
			Loop
		Select:
			WANX AA 0 A_Raise
			WANX A 1 A_Raise
			Loop

		Fire:
			WANX A 0 A_GiveInventory("Lightning_SpellIsFiring2",100)
			LITE A 0 A_JumpIfInventory("RapidfirePowerupEffect",1,"LightningSpellRapid")
			LITE A 0 A_JumpIfInventory("FlamethrowerPowerupEffect",1,"LightningSpellFlamethrower")
			//WANX IJKIJIJK 1 bright A_PlaySound("weapons/lightningwand/charge",CHAN_WEAPON)
			//WANX IJKIJIJK 1 bright A_PlaySound("weapons/lightningwand/charge",CHAN_WEAPON)
			

			WANX I 0 A_PlaySound("weapons/lightningwand/charge",CHAN_WEAPON)
			WANX IJK 1 bright A_SpawnitemEx("MixedMagic",frandom(-16,16)+32,frandom(-16,16),frandom(-8,8)+36,0,0,0,0,0,160)
			
			WANX F 0 A_JumpIfInventory("PowerWandMode",1,"Altshot")
			
			WANX F 0 A_JumpIfInventory("PowerAmmo",50,1)
			goto Decay1	
			
			WANX I 0 A_PlaySound("weapons/lightningwand/charge",CHAN_WEAPON)
			WANX IJK 1 bright A_SpawnitemEx("MixedMagic",frandom(-16,16)+32,frandom(-16,16),frandom(-8,8)+36,0,0,0,0,0,160)
						
			WANX I 0 A_PlaySound("weapons/lightningwand/charge",CHAN_WEAPON)
			WANX IJK 1 bright A_SpawnitemEx("MixedMagic",frandom(-16,16)+32,frandom(-16,16),frandom(-8,8)+36,0,0,0,0,0,160)
								
			//WANX I 0 A_PlaySound("weapons/lightningwand/charge",CHAN_WEAPON)
			//WANX IJK 1 bright A_SpawnitemEx("MixedMagic",frandom(-16,16)+32,frandom(-16,16),frandom(-8,8)+36,0,0,0,0,0,160)
			
			//WANX I 0 A_PlaySound("weapons/lightningwand/charge",CHAN_WEAPON)
			//WANX IJK 1 bright A_SpawnitemEx("MixedMagic",frandom(-16,16)+32,frandom(-16,16),frandom(-8,8)+36,0,0,0,0,0,160)
			
			
			//WANX B 0 A_GunFlash	
			//WANX BC 2 bright
			
		Hold:
			LITE A 0 A_JumpIfInventory("RapidfirePowerupEffect",1,"LightningSpellRapid")
			LITE A 0 A_JumpIfInventory("FlamethrowerPowerupEffect",1,"LightningSpellFlamethrower")

			WANX B 0 A_GunFlash	
			WANX B 2 bright
			WANX A 0 A_GiveInventory("Lightning_SpellIsFiring2",100)

			WANX F 0 A_JumpIfInventory("PowerWandMode",1,"Altshot")
			WANX F 0 A_JumpIfInventory("PowerAmmo",50,1)
			goto Decay1
			
			
			WANX F 0 A_PlaySound("weapons/powerwand/fire0",CHAN_AUTO) //PowerWandShotA
			WANX C 0 bright A_PlaySound("weapons/powerwand/blam",CHAN_AUTO)
			WANX C 1 bright A_SetBlend("FF4400",0.5,10)
			//use 50 ammo
			WANX DDDDDDDDDD 0 A_FireCustomMissile("NullShot",0,1)
			WANX DDDDDDDDDD 0 A_FireCustomMissile("NullShot",0,1)
			WANX DDDDDDDDDD 0 A_FireCustomMissile("NullShot",0,1)
			WANX DDDDDDDDDD 0 A_FireCustomMissile("NullShot",0,1)
			WANX DDDDDDDDDD 0 A_FireCustomMissile("NullShot",0,1)
			
			//WANX D 0 A_FireCustomMissile("PowerWandBigShot",0,0,0,0)
			
			//10x shots, 4dmg each. 40dmg total to everything in radius
			WANX DDEEFFGGHH 1 bright A_FireCustomMissile("PowerWandBigShot",0,0,0,0)
			
			//WANX D 1 bright A_FireCustomMissile("PowerWandBigShot",0,1,frandom(-1,1),frandom(-1,1))
			//WANX DEEFFGGHH 1 bright A_FireCustomMissile("PowerWandBigShot",0,0,frandom(-1,1),frandom(-1,1))
			
			//WANX EFFFFFFFG 1 bright A_FireCustomMissile("PowerWandBigShot",0,0,frandom(-1,1),frandom(-1,1))
			WANX C 0 bright A_SetBlend("FF4400",0.0,10)
			//WANX EFG 1 bright 
			//goto MainFireEnd
			MainFireEnd:
			//WANX GG 1 bright //A_WeaponReady
			WANX AA 3 //A_WeaponReady
			Goto Ready	
		
		
		Altshot:
			WANX A 0 A_GiveInventory("Lightning_SpellIsFiring2",100)
			WANX A 0 A_JumpIfNoAmmo("Decay2")	
			WANX F 0 A_JumpIfInventory("PowerAmmo",4,1)
			goto Decay2
			
		Altshot2:				
			WANX E 0 bright A_Jumpif(callacs("CheckMiniPowerAmmo",1)==0,"Altshotb")
			
			WANX E 1 bright A_SetTics(callacs("CheckMiniPowerAmmo",1))
			WANX E 0 bright A_PlaySound("weapons/powerwand/fire1",CHAN_AUTO)
			WANX F 0 bright A_FireCustomMissile("PowerWandShotEB",0,1,frandom(-1,1),frandom(-1,1))
			WANX F 1 bright A_SetTics(callacs("CheckMiniPowerAmmo",1))
			//WANX G 0 A_FireCustomMissile("NullShot",0,1)
			WANX G 2 bright //A_SetTics(callacs("CheckMiniPowerAmmo",0))
			
			WANX E 1 bright A_SetTics(callacs("CheckMiniPowerAmmo",1))
			WANX E 0 bright A_PlaySound("weapons/powerwand/fire1",CHAN_AUTO)
			WANX F 0 bright A_FireCustomMissile("PowerWandShotEC",0,1,frandom(-1,1),frandom(-1,1))
			WANX F 1 bright A_SetTics(callacs("CheckMiniPowerAmmo",1))
			//WANX G 0 A_FireCustomMissile("NullShot",0,1)
			WANX G 2 bright //A_SetTics(callacs("CheckMiniPowerAmmo",0))
			
			WANX E 0 A_ReFire("AltShot")
			WANX ML 1		
			goto Ready
			
		Altshotb:							
			WANX D 1 bright //A_SetTics(callacs("CheckMiniPowerAmmo",0))
			WANX E 0 bright A_PlaySound("weapons/powerwand/fire1",CHAN_AUTO)
			WANX F 0 bright A_FireCustomMissile("PowerWandShotEB",0,0,frandom(-1,1),frandom(-1,1))
			WANX F 0 bright A_FireCustomMissile("PowerWandShotEC",0,1,frandom(-1,1),frandom(-1,1))
			WANX E 1 bright //A_SetTics(callacs("CheckMiniPowerAmmo",0))
			WANX G 0 A_FireCustomMissile("NullShot",0,1)
			WANX F 2 bright //A_SetTics(callacs("CheckMiniPowerAmmo",0))

			WANX D 1 bright //A_SetTics(callacs("CheckMiniPowerAmmo",0))
			WANX E 0 bright A_PlaySound("weapons/powerwand/fire1",CHAN_AUTO)
			WANX F 0 bright A_FireCustomMissile("PowerWandShotEB",0,0,frandom(-1,1),frandom(-1,1))
			WANX F 0 bright A_FireCustomMissile("PowerWandShotEC",0,1,frandom(-1,1),frandom(-1,1))
			WANX E 1 bright //A_SetTics(callacs("CheckMiniPowerAmmo",0))
			//WANX G 0 A_FireCustomMissile("NullShot",0,1)
			WANX F 2 bright //A_SetTics(callacs("CheckMiniPowerAmmo",0))
			WANX E 0 A_ReFire("AltShot")
			WANX G 1 bright
			WANX M 1		
			goto Ready
			
		Decay2:
			WANX F 0 A_PlaySound("weapons/powerwand/fire1",CHAN_AUTO)
			WANX F 1 bright A_FireCustomMissile("PowerWandShotE",0,1,frandom(-1,1),frandom(-1,1))
			WANX G 1 bright 
			WANX ML 1
			WANX A 0 A_JumpIfNoAmmo("Lag2")			
			goto Ready
			
		Decay1:
			WANX F 0 A_PlaySound("weapons/powerwand/fire1",CHAN_AUTO)
			WANX F 1 bright A_FireCustomMissile("PowerWandShotE",0,1,frandom(-1,1),frandom(-1,1))
			WANX G 1 bright 
			WANX HA 1
			WANX A 0 A_JumpIfNoAmmo("Lag")			
			goto Ready
			
		Lag:
			WANX A 10 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			goto Ready
		Lag2:
			WANX L 10 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)		
			goto Ready
			
			//rapid fire
		LightningSpellRapid:
			WANX C 0 A_JumpIfInventory("RapidfirePowerupEffect",1,1)
			goto Fire
			WANX B 0 A_GunFlash	
			WANX BC 2 bright
			//WANX HI 3
		LightningSpellRapidRefire:
			WANX H 0 A_JumpIfInventory("RapidfirePowerupEffect",1,1)
			goto Fire+2
			WANX H 0 A_GunFlash
			WANX D 0 A_PlaySound("weapons/powerwand/fire2",CHAN_WEAPON) //PowerLaserShotA
			WANX D 1 bright A_FireCustomMissile("PowerLaserShot",0,0,frandom(-1,1),frandom(-1,1))
			WANX F 0 A_PlaySound("weapons/powerwand/fire2",CHAN_WEAPON)
			WANX E 1 bright A_FireCustomMissile("PowerLaserShot",0,0,frandom(-1,1),frandom(-1,1))//,(cos(callACS("Laser_Rotate",2)+180)*3),(sin(callACS("Laser_Rotate",3)+180)*3))	
			WANX F 0 A_PlaySound("weapons/powerwand/fire2",CHAN_WEAPON)
			WANX F 1 bright A_FireCustomMissile("PowerLaserShot",0,0,frandom(-1,1),frandom(-1,1))//,(cos(callACS("Laser_Rotate",2)+180)*3),(sin(callACS("Laser_Rotate",3)+180)*3))	
		EndshotRapid:
			WANX G 0 A_ReFire("LightningSpellRapidRefire")			
			WANX G 0 A_JumpIfInventory("PowerWandMode",1,"EndshotRapid2")
			WANX GHA 3 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto Ready
		EndshotRapid2:
			WANX GML 3 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto Ready			
			


			//rapid flamethrower
		LightningSpellFlamethrower:
			WANX C 0 A_JumpIfInventory("FlamethrowerPowerupEffect",1,1)
			goto Fire
			WANX B 0 A_GunFlash	
			WANX BC 2 bright 
			//WANX HI 3
		LightningSpellFlamethrowerRefire:
			WANX H 0 A_JumpIfInventory("FlamethrowerPowerupEffect",1,1)
			goto Fire+2
			WANX H 0 A_GunFlash
			//WANX H 0 A_PlaySound("misc/foomf",CHAN_WEAPON)
			//WANX E 0 bright A_FireCustomMissile("FlamethrowerShot",-15,0,frandom(-4,4),frandom(-1,1))
			//WANX E 0 bright A_FireCustomMissile("FlamethrowerShot",15,0,frandom(-4,4),frandom(-1,1))
			//WANX E 1 bright A_FireCustomMissile("FlamethrowerShot",0,0,frandom(-4,4),frandom(-1,1))
			WANX EEEE 0 bright A_FireCustomMissile("FlamethrowerShot",frandom(-100,100),0,frandom(-4,4),frandom(-1,1))
			WANX EF 1 bright
		EndshotFlamethrower:
			WANX G 0 A_ReFire("LightningSpellFlamethrowerRefire")
			WANX G 0 A_JumpIfInventory("PowerWandMode",1,"EndshotFlamethrower2")
			WANX GHA 3 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto Ready
		EndshotFlamethrower2:
			WANX GML 3 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto Ready				


		AltFire: //bomb
			WANX A 1 A_JumpIfNoAmmo("Ready")
			WANX A 1 Offset(0,48)
			WANX A 1 Offset(0,64)
			WANX A 1 Offset(0,80)
			/*
			TNT1 A 3 Offset(0,32)
			TOSS A 1 A_PlaySound("weapons/bombtoss",CHAN_AUTO)
			TOSS B 1
			TOSS C 1 A_FireCustomMissile("PowerBomb",0,1,0,0,0,8)
			TOSS DDEEEDDFGHI 1 A_WeaponReady(WRF_NOSECONDARY)
			TNT1 A 3 A_WeaponReady(WRF_NOSECONDARY)
			*/
			TOSS A 0 A_ReplaceSprite("hocus_hands","TOSB")
			"####" ABC 1
			"####" E 1 A_PlaySound("weapons/bombtoss",CHAN_AUTO)
			"####" G 1
			"####" I 1 A_FireCustomMissile("PowerBomb",0,1,0,0,0,8)
			"####" JJKKLLMMNNO 1 A_WeaponReady(WRF_NOSECONDARY)
			"####" OP 1
			"####" Q 1 A_WeaponReady(WRF_NOSECONDARY)
			WANX A 1 Offset(0,80) 
			WANX A 1 Offset(0,64)
			WANX A 1 Offset(0,48)
			WANX A 1 Offset(0,32)
			Goto Ready	
			
		Reload:
			"####" "#" 0 A_PlaySound("weapons/powerwand/switch",CHAN_AUTO)
			Reloadmode1:
			"####" "#" 0 A_JumpIfInventory("PowerWandMode",1,"Reloadmode2")
			"####" "#" 0 A_GiveInventory("PowerWandMode",1)
			goto Reloadcontinue			
			Reloadmode2:
			"####" "#" 0 A_TakeInventory("PowerWandMode",1)			
			Reloadcontinue:
			"####" "#" 1 offset(-2,36) //A_WeaponReady(WRF_ALLOWRELOAD)
			"####" "#" 1 offset(4,43) //A_WeaponReady(WRF_ALLOWRELOAD)	
			"####" "#" 1 offset(3,48) //A_WeaponReady(WRF_ALLOWRELOAD)
			"####" "#" 1 offset(-3,44) //A_WeaponReady(WRF_ALLOWRELOAD)
			"####" "#" 1 offset(4,40) //A_WeaponReady(WRF_ALLOWRELOAD)		
			"####" "#" 1 offset(3,51) //A_WeaponReady(WRF_ALLOWRELOAD)
			"####" "#" 1 offset(-4,46) //A_WeaponReady(WRF_ALLOWRELOAD)
			"####" "#" 1 offset(2,44) A_WeaponReady(WRF_ALLOWRELOAD)
			"####" "#" 1 offset(1,36) A_WeaponReady(WRF_ALLOWRELOAD)
			"####" "#" 1 offset(-4,40) A_WeaponReady(WRF_ALLOWRELOAD)
			goto Ready
			
			"####" "#" 1 offset(2,36) //A_WeaponReady(WRF_ALLOWRELOAD)
			"####" "#" 1 offset(4,40) //A_WeaponReady(WRF_ALLOWRELOAD)
			"####" "#" 1 offset(6,44) //A_WeaponReady(WRF_ALLOWRELOAD)
			"####" "#" 1 offset(8,48) //A_WeaponReady(WRF_ALLOWRELOAD)			
			"####" "#" 1 offset(8,56) //A_WeaponReady(WRF_ALLOWRELOAD)
			"####" "#" 1 offset(8,55) //A_WeaponReady(WRF_ALLOWRELOAD)
			"####" "#" 1 offset(8,54) //A_WeaponReady(WRF_ALLOWRELOAD)
			"####" "#" 1 offset(6,48) A_WeaponReady(WRF_ALLOWRELOAD)
			"####" "#" 1 offset(4,40) A_WeaponReady(WRF_ALLOWRELOAD)
			"####" "#" 1 offset(2,36) A_WeaponReady(WRF_ALLOWRELOAD)
			goto Ready

		Flash:
			TNT1 A 0 A_JumpIf(GetCVAR("hocus_weapons_mf")==true, "WandFlash")
			TNT1 A 2 A_Light2
			TNT1 A 2 A_Light1
			TNT1 A 2 A_Light0
			stop
		WandFlash:
			WANX N 2 A_Light2
			TNT1 A 2 A_Light1
			TNT1 A 2 A_Light0
			stop
	}
}

/*
actor ZPower_Wand : HocusWeapon 
{
	//$Category Useful_Stuff
	Obituary "%o was ripped by %k's lightning bolt."
	Tag "Power Wand"
	Inventory.PickupMessage "$HOCUS_POWERWAND"
	weapon.slotnumber 1
	-WEAPON.NOAUTOFIRE	
	+WEAPON.AMMO_OPTIONAL
	Weapon.AmmoType1 "PowerAmmo"
	Weapon.AmmoGive 1000
	weapon.slotnumber 2
	Weapon.AmmoUse 2
	//scale 2.0
	States
	{
		Spawn:   
			WANO AAAAA 5 bright A_SpawnItemEx("Bluespark",random(-5,5),random(-5,5),random(4,32))
			WANO B 5 bright A_SpawnItemEx("Bluespark",random(-5,5),random(-5,5),random(4,32))
			loop
		Ready:
			WANX A 1 A_WeaponReady
			WANX A 0 A_TakeInventory("Lightning_SpellIsFiring2",999999999)
			Loop
		Remover:
			TNT1 A 0 A_PlaySound("weapons/whoops",CHAN_AUTO)
			TNT1 AAAAAAAAAA 1 A_SpawnitemEx("MixedMagic",frandom(-16,16)+32,frandom(-16,16),frandom(-8,8)+36,0,0,0,0,0,160)
			TNT1 A 0 A_TakeInventory("ZPower_Wand",100)
		Deselect:
			WANX AA 0 A_Lower
			WANX A 1 A_Lower
			Loop
		Select:
			WANX AA 0 A_Raise
			WANX A 1 A_Raise
			Loop

		Fire:
			LITE A 0 A_JumpIfInventory("RapidfirePowerupEffect",1,"LightningSpellRapid")
			LITE A 0 A_JumpIfInventory("FlamethrowerPowerupEffect",1,"LightningSpellFlamethrower")
			WANX IJKIJIJK 1 bright A_PlaySound("weapons/lightningwand/charge",CHAN_WEAPON)
			
			WANX A 0 A_GiveInventory("Lightning_SpellIsFiring2",100)
			WANX B 0 A_GunFlash	
			WANX BC 2 bright
			
		Hold:
			LITE A 0 A_JumpIfInventory("RapidfirePowerupEffect",1,"LightningSpellRapid")
			LITE A 0 A_JumpIfInventory("FlamethrowerPowerupEffect",1,"LightningSpellFlamethrower")

			WANX D 1 bright
			WANX E 1 bright
			WANX A 0 A_GiveInventory("Lightning_SpellIsFiring2",100)
			
			WANX F 0 A_JumpIfNoAmmo("Decay4")
			WANX F 0 A_JumpIf(callacs("CheckPowerAmmo")<= callacs("CheckPowerAmmo",1),"Decay3")
			WANX F 0 A_JumpIf(callacs("CheckPowerAmmo")<= callacs("CheckPowerAmmo",2),"Decay2")
			WANX F 0 A_JumpIf(callacs("CheckPowerAmmo")<= callacs("CheckPowerAmmo",3),"Decay1")

			WANX F 0 A_JumpIfInventory("PowerAmmo",10,1)
			goto Decay1
			WANX F 0 A_PlaySound("weapons/powerwand/fire1",CHAN_WEAPON)
			WANX FFFF 0 A_FireCustomMissile("NullShot",0,1)
			WANX F 2 bright A_FireCustomMissile("PowerWandShotA",0,1,frandom(-1,1),frandom(-1,1))
			WANX F 0 A_Refire	
			goto MainFireEnd
			
			Decay1:
			WANX F 0 A_JumpIfInventory("PowerAmmo",8,1)
			goto Decay2
			WANX F 0 A_PlaySound("weapons/powerwand/fire1",CHAN_WEAPON)
			WANX FFF 0 A_FireCustomMissile("NullShot",0,1)
			WANX F 2 bright A_FireCustomMissile("PowerWandShotB",0,1,frandom(-1,1),frandom(-1,1))
			//WANX G 1 bright
			WANX F 0 A_Refire	
			goto MainFireEnd
			
			Decay2:
			WANX F 0 A_JumpIfInventory("PowerAmmo",6,1)
			goto Decay3
			WANX F 0 A_PlaySound("weapons/powerwand/fire1",CHAN_WEAPON)
			WANX FF 0 A_FireCustomMissile("NullShot",0,1)
			WANX F 2 bright A_FireCustomMissile("PowerWandShotC",0,1,frandom(-1,1),frandom(-1,1))
			WANX G 1 bright
			//WANX H 1 bright
			WANX F 0 A_Refire	
			goto MainFireEnd+1
			
			Decay3:
			WANX F 0 A_JumpIfInventory("PowerAmmo",4,1)
			goto Decay4
			WANX F 0 A_PlaySound("weapons/powerwand/fire1",CHAN_WEAPON)
			WANX F 0 A_FireCustomMissile("NullShot",0,1)
			WANX F 2 bright A_FireCustomMissile("PowerWandShotD",0,1,frandom(-1,1),frandom(-1,1))
			WANX G 1 bright
			WANX HA 1 bright
			WANX F 0 A_Refire	
			goto MainFireEnd+2
			
			Decay4:
			WANX F 0 A_PlaySound("weapons/powerwand/fire1",CHAN_WEAPON)
			WANX F 2 bright A_FireCustomMissile("PowerWandShotE",0,1,frandom(-1,1),frandom(-1,1))
			WANX G 1 bright
			WANX HA 1 bright
			WANX A 3 bright
			WANX F 0 A_Refire	
			goto MainFireEnd+2
			
			MainFireEnd:
			WANX GG 1 bright A_WeaponReady
			WANX HA 3 A_WeaponReady
			Goto Ready	

			//rapid fire
		LightningSpellRapid:
			WANX C 0 A_JumpIfInventory("RapidfirePowerupEffect",1,1)
			goto Fire
			WANX HI 3
		LightningSpellRapidRefire:
			WANX H 0 A_JumpIfInventory("RapidfirePowerupEffect",1,1)
			goto Fire+2
			WANX H 0 A_GunFlash
			WANX D 0 A_PlaySound("weapons/powerwand/fire2",CHAN_WEAPON) //PowerLaserShotA
			WANX D 1 bright A_FireCustomMissile("PowerLaserShot",0,0,frandom(-1,1),frandom(-1,1))
			WANX F 0 A_PlaySound("weapons/powerwand/fire2",CHAN_WEAPON)
			WANX E 1 bright A_FireCustomMissile("PowerLaserShot",0,0,frandom(-1,1),frandom(-1,1))//,(cos(callACS("Laser_Rotate",2)+180)*3),(sin(callACS("Laser_Rotate",3)+180)*3))	
			WANX F 0 A_PlaySound("weapons/powerwand/fire2",CHAN_WEAPON)
			WANX F 1 bright A_FireCustomMissile("PowerLaserShot",0,0,frandom(-1,1),frandom(-1,1))//,(cos(callACS("Laser_Rotate",2)+180)*3),(sin(callACS("Laser_Rotate",3)+180)*3))	
		EndshotRapid:
			WANX G 0 A_ReFire("LightningSpellRapidRefire")
			WANX GHA 3 A_WeaponReady
			Goto Ready


			//rapid flamethrower
		LightningSpellFlamethrower:
			WANX C 0 A_JumpIfInventory("FlamethrowerPowerupEffect",1,1)
			goto Fire
			WANX HI 3
		LightningSpellFlamethrowerRefire:
			WANX H 0 A_JumpIfInventory("FlamethrowerPowerupEffect",1,1)
			goto Fire+2
			WANX H 0 A_GunFlash
			WANX H 0 A_PlaySound("misc/foomf",CHAN_WEAPON)
			WANX E 1 bright A_FireCustomMissile("FlamethrowerShot",frandom(-2,2),0,frandom(-4,4),frandom(-4,4),2,frandom(-4,4))		
			WANX F 1 bright A_FireCustomMissile("FlamethrowerShot",frandom(-2,2),0,frandom(-4,4),frandom(-4,4),2,frandom(-4,4))			
		EndshotFlamethrower:
			WANX G 0 A_ReFire("LightningSpellFlamethrowerRefire")
			WANX GHA 3 A_WeaponReady
			Goto Ready


		AltFire: //bomb
			WANX A 1 A_JumpIfNoAmmo("Ready")
			WANX A 1 Offset(0,48)
			WANX A 1 Offset(0,64)
			WANX A 1 Offset(0,80)
			TNT1 A 3 Offset(0,32)
			TOSS A 1 A_PlaySound("weapons/bombtoss",CHAN_AUTO)
			TOSS B 1
			TOSS C 1 A_FireCustomMissile("PowerBomb",0,1,0,0,0,8)
			TOSS DDEEEDDFGHI 1 A_WeaponReady(WRF_NOSECONDARY)
			TNT1 A 3 A_WeaponReady(WRF_NOSECONDARY)
			WANX A 1 Offset(0,80) 
			WANX A 1 Offset(0,64)
			WANX A 1 Offset(0,48)
			WANX A 1 Offset(0,32)
			Goto Ready	

		Flash:
			TNT1 A 2 A_Light2
			TNT1 A 2 A_Light1
			TNT1 A 2 A_Light0
			stop
	}
}
*/



















//main shots
//not currently used
actor PowerWandShotA
{
	DamageType "PlayerFire"
	PROJECTILE
	speed 80
	scale 1.3
	damage (0)
	alpha 0.95
	renderstyle add
	radius 8
	height 12
	DeathSound "weapons/lightningspell/hit"
	+EXTREMEDEATH
	+NODAMAGETHRUST
	var int user_angle;
	+SEEKERMISSILE
	+FORCERADIUSDMG
	States
	{	
		Reset:
			PULS I 0
			PULS I 0 A_SetUserVar(user_angle,user_angle-360)
		Spawn:
			PULS I 0
			PULS I 0 bright A_SeekerMissile(0,2)
			PULS I 0 bright A_SpawnItemEx("YellowpoofLograv", random(-4,4), random(-4,4), random(-4,4),0,0,0,0,0,CallACS("CheckPLvl"))
			PULS I 0 							 A_SpawnItemEx("PowerWandShotShow",0,cos(user_angle)*		32,sin(user_angle)*		32)
			PULS I 0 							 A_SpawnItemEx("PowerWandShotShow",0,cos(user_angle+60)*	32,sin(user_angle+60)*	32)
			PULS I 0 							 A_SpawnItemEx("PowerWandShotShow",0,cos(user_angle+120)*	32,sin(user_angle+120)*	32)
			PULS I 0 							 A_SpawnItemEx("PowerWandShotShow",0,cos(user_angle+180)*	32,sin(user_angle+180)*	32)
			PULS I 0 							 A_SpawnItemEx("PowerWandShotShow",0,cos(user_angle+240)*	32,sin(user_angle+240)*	32)
			TRNG D 1 Light("SmallShotGlow")		 A_SpawnItemEx("PowerWandShotShow",0,cos(user_angle+300)*	32,sin(user_angle+300)*	32)
			PULS I 0 A_SetUserVar(user_angle,user_angle+15)
			PULS I 0 A_JumpIf(user_angle>=360,"Reset")
			goto spawn
			
		Death:
			PULS A 0 A_Explode((2),160,0,0,160)
			PULS A 0 A_SpawnItemEx("BlockFucker",0)				
			PULS A 0 A_SetScale(1.8)
			PULS A 0 A_ChangeFlag(FORCEXYBILLBOARD,1)
			PULS A 0 A_SpawnItemEx("YellowpoofBurst")				
			PULS A 0 A_ChangeFlag("ROLLSPRITE",1)
			PULS ABCD 2 bright A_SetRoll(roll+22,SPF_INTERPOLATE)
			stop
			
	}
	
}


//not currently used
actor PowerWandShotB
{
	DamageType "PlayerFire"
	PROJECTILE
	speed 80
	scale 1.3
	damage (0)
	alpha 0.95
	renderstyle add
	radius 8
	height 12
	DeathSound "weapons/lightningspell/hit"
	+EXTREMEDEATH
	+NODAMAGETHRUST
	var int user_angle;
	+SEEKERMISSILE
	+FORCERADIUSDMG
	States
	{	
		Reset:
			PULS I 0
			PULS I 0 A_SetUserVar(user_angle,user_angle-360)
		Spawn:
			PULS A 0
			PULS A 0 bright A_SeekerMissile(0,2)
			PULS A 0 bright A_SpawnItemEx("YellowpoofLograv", random(-4,4), random(-4,4), random(-4,4),0,0,0,0,0,CallACS("CheckPLvl"))
			PULS I 0 							 A_SpawnItemEx("PowerWandShotShow",0,cos(user_angle)*		24,sin(user_angle)*		24)
			PULS I 0 							 A_SpawnItemEx("PowerWandShotShow",0,cos(user_angle+90)*	24,sin(user_angle+90)*	24)
			PULS I 0 							 A_SpawnItemEx("PowerWandShotShow",0,cos(user_angle+180)*	24,sin(user_angle+180)*	24)
			TRNG D 1 Light("SmallShotGlow")		 A_SpawnItemEx("PowerWandShotShow",0,cos(user_angle+270)*	24,sin(user_angle+270)*	24)
			PULS I 0 A_SetUserVar(user_angle,user_angle+15)
			PULS I 0 A_JumpIf(user_angle>=360,"Reset")
			goto spawn
			
		Death:
			PULS A 0 A_Explode((1),128,0,0,128)
			PULS A 0 A_SpawnItemEx("BlockFucker",0)				
			PULS A 0 A_SetScale(1.6)
			PULS A 0 A_ChangeFlag(FORCEXYBILLBOARD,1)
			PULS A 0 A_SpawnItemEx("YellowpoofBurst")				
			PULS A 0 A_ChangeFlag("ROLLSPRITE",1)
			PULS ABCD 2 bright A_SetRoll(roll+22,SPF_INTERPOLATE)
			stop
	}
	
}


//not currently used
actor PowerWandShotC : PowerWandShotA  replaces Plasmaball
{
	speed 60
	scale 1.1
	damage (0)
	+FORCERADIUSDMG
	States
	{	
		Reset:
			PULS I 0
			PULS I 0 A_SetUserVar(user_angle,user_angle-360)
		Spawn:
			PULS A 0
			PULS A 0 bright A_SeekerMissile(0,2)
			PULS A 0 bright A_SpawnItemEx("YellowpoofLograv", random(-4,4), random(-4,4), random(-4,4),0,0,0,0,0,CallACS("CheckPLvl"))
			PULS I 0 							 A_SpawnItemEx("PowerWandShotShow",0,cos(user_angle+210)*		12,sin(user_angle+210)*		12)
			PULS I 0 							 A_SpawnItemEx("PowerWandShotShow",0,cos(user_angle+330)*		12,sin(user_angle+330)*		12)
			TRNG D 1 Light("SmallShotGlow")		 A_SpawnItemEx("PowerWandShotShow",0,cos(user_angle+450)*		12,sin(user_angle+450)*		12)
			PULS I 0 A_SetUserVar(user_angle,user_angle+15)
			PULS I 0 A_JumpIf(user_angle>=360,"Reset")
			goto spawn
		Death:
			PULS A 0 A_Explode((1),128,0,0,128)
			PULS A 0 A_SpawnItemEx("BlockFucker",0)				
			PULS A 0 A_SetScale(1.4)
			PULS A 0 A_ChangeFlag(FORCEXYBILLBOARD,1)
			PULS A 0 A_SpawnItemEx("YellowpoofBurst")				
			PULS A 0 A_ChangeFlag("ROLLSPRITE",1)
			PULS ABCD 2 bright A_SetRoll(roll+22,SPF_INTERPOLATE)
			stop
	}	
}


actor PowerWandShotD : PowerWandShotA
{
	speed 60
	scale 1.1
	damage (0)
	+FORCERADIUSDMG
	+SCREENSEEKER
	States
	{	
		Reset:
			PULS I 0
			PULS I 0 A_SetUserVar(user_angle,user_angle-360)
			goto snerpb
		Spawn:
			PULS A 0
			PULS I 0 A_SetUserVar(user_angle,random(0,360))
			Snerpb:
			PULS A 0 bright A_SeekerMissile(0,1,SMF_LOOK|SMF_PRECISE,128)
			PULS A 0 bright A_SpawnItemEx("YellowpoofLograv", random(-4,4), random(-4,4), random(-4,4),0,0,0,0,0,CallACS("CheckPLvl"))
			PULS I 0 							 A_SpawnItemEx("PowerWandShotShow",0,cos(-user_angle+180)*		8,sin(-user_angle+180)*		8)
			TNT1 A 1 Light("SmallShotGlow")		 A_SpawnItemEx("PowerWandShotShow",0,cos(user_angle+180)*		24,sin(user_angle+180)*		24)
			PULS I 0 A_SetUserVar(user_angle,user_angle+10)
			PULS I 0 A_JumpIf(user_angle>=360,"Reset")
			loop
		Death:
			PULS A 0 A_Explode((1),96,0,0,96)
			PULS A 0 A_SpawnItemEx("BlockFucker",0)				
			PULS A 0 A_SetScale(1.2)
			PULS A 0 A_ChangeFlag(FORCEXYBILLBOARD,1)
			PULS A 0 A_SpawnItemEx("YellowpoofBurst")				
			PULS A 0 A_ChangeFlag("ROLLSPRITE",1)
			PULS ABCD 2 bright A_SetRoll(roll+22,SPF_INTERPOLATE)
			stop
	}	
}


actor PowerWandShotE : PowerWandShotA
{
	speed 60
	scale 0.9
	damage (1)
	States
	{	
		Spawn:
			PULS A 0
			PULS A 0 A_SpawnItemEx("BlockFucker",0)		
			PULS A 0 bright A_SeekerMissile(0,2)
			PULS A 0 bright A_SpawnItemEx("YellowpoofLograv", random(-4,4), random(-4,4), random(-4,4),0,0,0,0,0,CallACS("CheckPLvl"))
			TNT1 A 1 bright Light("SmallShotGlow") A_SpawnItemEx("PowerWandShotShow")
			goto spawn
		Death:			
			PULS A 0 A_SetScale(1.0)
			PULS A 0 A_ChangeFlag(FORCEXYBILLBOARD,1)
			PULS A 0 A_SpawnItemEx("YellowpoofBurst")
			PULS A 0 A_SpawnItemEx("BlockFucker",0)	
			BLST A 2 bright Light("SmallShotGlow") //A_SpawnItemEx("PowerWandBigExploder",frandom(-64,64),frandom(-64,64),frandom(-64,64),0,0,0,0,SXF_TRANSFERPOINTERS)
			//BLST BCDEFGH 2 bright //Light("SmallShotGlow") //A_SpawnItemEx("PowerWandBigExploder",frandom(-64,64),frandom(-64,64),frandom(-64,64),0,0,0,0,SXF_TRANSFERPOINTERS)
			BLST CEG 2 bright //Light("SmallShotGlow") //A_SpawnItemEx("PowerWandBigExploder",frandom(-64,64),frandom(-64,64),frandom(-64,64),0,0,0,0,SXF_TRANSFERPOINTERS)

			//PULS A 0 A_ChangeFlag("ROLLSPRITE",1)
			//PULS ABCD 2 bright A_SetRoll(roll+22,SPF_INTERPOLATE)
			stop
	}	
}


actor PowerWandShotEB : PowerWandShotE
{
	States
	{	
		Spawn:
			PULS A 0
			PULS A 0 bright A_Weave(3,2,3.0,0)
			PULS A 0 bright A_SeekerMissile(0,2)
			PULS A 0 bright A_SpawnItemEx("YellowpoofLograv", random(-4,4), random(-4,4), random(-4,4),0,0,0,0,0,CallACS("CheckPLvl"))
			TNT1 A 1 bright Light("SmallShotGlow") A_SpawnItemEx("PowerWandShotShow")
			goto spawn
	}	
}
actor PowerWandShotEC : PowerWandShotE
{
	States
	{	
		Spawn:
			PULS A 0
			PULS A 0 bright A_Weave(3,2,-3.0,0)
			PULS A 0 bright A_SeekerMissile(0,2)
			PULS A 0 bright A_SpawnItemEx("YellowpoofLograv", random(-4,4), random(-4,4), random(-4,4),0,0,0,0,0,CallACS("CheckPLvl"))
			TNT1 A 1 bright Light("SmallShotGlow") A_SpawnItemEx("PowerWandShotShow")
			goto spawn
	}	
}



actor PowerWandBigShot : PowerWandShotA
{
	speed 80
	scale 1.1
	damage (0)
	+FORCERADIUSDMG
	Damagetype "PlayerPower"
	States
	{	
		Reset:
			PULS I 0
			PULS I 0 A_SetUserVar(user_angle,user_angle-360)
		Spawn:
			PULS I 0
			//PULS A 0 A_Explode((1),128,0,1,128)
			PULS I 0 A_SpawnItemEx("BlockFucker",0)	
			PULS I 0 bright A_SeekerMissile(0,2,SMF_LOOK,256)
			PULS I 0 bright A_SpawnItemEx("YellowpoofLograv", random(-4,4), random(-4,4), random(-4,4),0,0,0,0,0,CallACS("CheckPLvl"))
			
			PULS I 0  							 A_SpawnItemEx("PowerWandShotShowBig",0,cos(90)*			abs(cos(user_angle)*32),sin(90)*			abs(cos(user_angle)*32))
			PULS I 0 							 A_SpawnItemEx("PowerWandShotShowBig",0,cos(120+90)*		abs(cos(user_angle)*32),sin(120+90)*		abs(cos(user_angle)*32))
			TNT1 A 1 Light("SmallShotGlow")		 A_SpawnItemEx("PowerWandShotShowBig",0,cos(240+90)*		abs(cos(user_angle)*32),sin(240+90)*		abs(cos(user_angle)*32))

			
			//PULS I 0 							 A_SpawnItemEx("PowerWandShotShowBig",0,0,sin(user_angle+90)*		32)//,sin(user_angle)*			12)
			//PULS I 0  							 A_SpawnItemEx("PowerWandShotShowBig",0,0,sin(user_angle+270)*		32)//,sin(user_angle+180)*		12)
			//PULS I 0 							 A_SpawnItemEx("PowerWandShotShowBig",0,cos(user_angle)*			32)//,sin(user_angle)*			12)
			//TNT1 A 1 Light("SmallShotGlow")		 A_SpawnItemEx("PowerWandShotShowBig",0,cos(user_angle+180)*		32)//,sin(user_angle+180)*		12)
			PULS I 0 A_SetUserVar(user_angle,user_angle+15)
			PULS I 0 A_JumpIf(user_angle>=360,"Reset")
			goto spawn
		Death:
			PULS A 0 A_SpawnItemEx("BlockFucker",0)	
			PULS A 0 A_ChangeFlag(FORCEXYBILLBOARD,1)
			TNT1 A 0 A_SetScale(3.5)
			TNT1 AAAAA 0 A_SpawnitemEx("MixedMagicGrav",0,0,8,frandom(-4,4),frandom(-4,4),frandom(8,20),0,0,CallACS("CheckPLvl"))
			//TNT1 A 0 A_SpawnItemEx("MagicPoof")			
			TNT1 A 0 A_PlaySound("weapons/bombboom",1,255)
			
			TNT1 A 0 A_Explode((8),128,0,1,128)
			BLST ABCDEFGH 2 bright Light("SmallShotGlow") //A_SpawnItemEx("PowerWandBigExploder",frandom(-64,64),frandom(-64,64),frandom(-64,64),0,0,0,0,SXF_TRANSFERPOINTERS)
			//TNT1 AA 2 A_SpawnItemEx("PowerWandBigExploder",frandom(-64,64),frandom(-64,64),frandom(-64,64),0,0,0,0,SXF_TRANSFERPOINTERS)
			stop
	}	
}

actor PowerWandBigExploder
{
	+NOINTERACTION
	+NOGRAVITY
	+BRIGHT
	renderstyle add
	scale 2.6
	+ROLLSPRITE
	Damagetype "PlayerPower"
	+FORCERADIUSDMG
	
	States
	{
		Spawn:
			PULS D 2 bright
			PULS D 0 A_Explode((4),128,0,1,128)
			PULS ABCD 2 bright A_SetRoll(roll+22,SPF_INTERPOLATE)
			stop
	}
}
	


actor PowerWandShotShow
{
	+NOGRAVITY
	+NOINTERACTION
	renderstyle add
	alpha 0.8
	radius 2
	height 2
	scale 1.0
	States
	{
		Spawn:
			PULS I 2 bright
			PULS I 1 bright A_SetScale(1.2)
			PULS IIIII 1 bright A_SetScale(scalex-0.2)
			//PULS I 1 bright A_SetScale(1.2)
			//PULS I 1 bright A_SetScale(0.9)
			//PULS I 1 bright A_SetScale(0.6)
			//PULS I 1 bright A_SetScale(0.3)
			stop
	}
}
actor PowerWandShotShowBig
{
	+NOGRAVITY
	+NOINTERACTION
	renderstyle add
	alpha 0.8
	radius 2
	height 2
	scale 1.0
	States
	{
		Spawn:
			PULS I 1 bright
			PULS I 1 bright A_SetScale(2.1)
			PULS I 1 bright A_SetScale(3.6)			
			PULS IIIIII 1 bright A_SetScale(scalex-0.5)
			stop
	}
}



//powered up
actor PowerLaserShot : FastProjectile  
{
	DamageType "PlayerFire"//"PlayerPower"
	PROJECTILE
	speed 450
	scale 2.0
	damage (2)//(2)
	alpha 0.95
	renderstyle add
	radius 1
	height 12
	DeathSound "weapons/lightningspell/hit"
	//MissileType "PowerLaserShowBit"
	MissileType "PowerLaserShow"
	Missileheight 3
	+EXTREMEDEATH
	+NODAMAGETHRUST
	States
	{	
		Spawn:
			TNT1 A 0
			TNT1 AAAAA 1 bright Light("SmallShotGlow") A_SpawnItemEx("YellowpoofLograv", random(-4,4), random(-4,4), random(-4,4),0,0,0,0,0,CallACS("CheckPLvl"))
			stop//goto spawn
		Death:
			PULS A 0 A_SpawnItemEx("BlockFucker",0)	
			PULS A 0 A_SetScale(1.8)
			PULS A 0 A_ChangeFlag(FORCEXYBILLBOARD,1)
			PULS A 0 A_SpawnItemEx("YellowpoofBurst")				
			PULS A 0 A_ChangeFlag("ROLLSPRITE",1)
			PULS A 0 bright A_SetRoll(random(0,360),SPF_INTERPOLATE)
			PULS ABCD 2 bright A_SetRoll(roll+22,SPF_INTERPOLATE)
			stop
	}	
}


actor PowerLaserShow
{
	+NOGRAVITY
	+NOINTERACTION
	
	//renderstyle add
	alpha 0
	radius 2
	height 2
	scale 0.75
	var int user_angle;
	States
	{
		Spawn:
			PULS I 0
			PULS I 0 A_SetUserVar(user_angle,callACS("Laser_Rotate",0))
			PULS I 0 							 A_SpawnItemEx("PowerLaserShowBit",0,cos(user_angle)*		frandom(4.5,5.5),sin(user_angle)*		frandom(4.5,5.5))
			PULS I 0 							 A_SpawnItemEx("PowerLaserShowBit",0,cos(user_angle+120)*	frandom(4.5,5.5),sin(user_angle+120)*	frandom(4.5,5.5))
			PULS I 0 Light("BigShotGlowFade")	 A_SpawnItemEx("PowerLaserShowBit",0,cos(user_angle+240)*	frandom(4.5,5.5),sin(user_angle+240)*	frandom(4.5,5.5))
			TNT1 A 1 bright
			//PULS I 1 bright

			stop
	}
}

actor PowerLaserShowBit
{
	+NOGRAVITY
	+NOINTERACTION
	renderstyle add
	alpha 0.8
	radius 2
	height 2
	States
	{
		Spawn:
			PULS I 0 bright
			PULS I 1 bright
			stop
	}
}



//not used?
actor PowerLaserShotB : FastProjectile  
{
	DamageType "PlayerFire"
	PROJECTILE
	speed 380//450
	scale 2.0
	damage (4)//(2)
	alpha 0.95
	renderstyle add
	radius 1
	height 12
	DeathSound "weapons/lightningspell/hit"
	MissileType "PowerLaserShowZZZ"
	Missileheight 3
	+EXTREMEDEATH
	+NODAMAGETHRUST
	States
	{	
		Spawn:
			PULS E 0
			TNT1 A 1 bright Light("SmallShotGlow") A_SpawnItemEx("YellowpoofLograv", random(-4,4), random(-4,4), random(-4,4),0,0,0,0,0,CallACS("CheckPLvl"))
			goto spawn
		Death:
			PULS A 0 A_SpawnItemEx("BlockFucker",0)	
			PULS A 0 A_SetScale(1.8)
			PULS A 0 A_ChangeFlag(FORCEXYBILLBOARD,1)
			PULS A 0 A_SpawnItemEx("YellowpoofBurst")				
			PULS A 0 A_ChangeFlag("ROLLSPRITE",1)
			PULS ABCD 2 bright A_SetRoll(roll+22,SPF_INTERPOLATE)
			stop
	}	
}

/*

//not used
actor PowerLaserShowZZZ
{
	+NOGRAVITY
	+NOINTERACTION
	renderstyle add
	alpha 0.8
	radius 2
	height 2
	//xscale 2.5
	//yscale 2.0
	States
	{
		Spawn:
			PULS I 0
			PULS I 0 A_Jump(128,"Boof")
			//PULS I 0 A_SetScale(frandom(-0.1,0.1)+1.75,frandom(-0.1,0.1)+1.5)
			PULS BCD 1 bright
			stop
		Boof:
			PULS FGH 1 bright
			stop
	}
}

//not used
actor PowerLaserPuff
{
	DamageType "PlayerFire"
	scale 2.0
	damage (0)
	alpha 0.95
	renderstyle add
	radius 24
	height 24
	SeeSound "weapons/lightningspell/hit"
	AttackSound "weapons/lightningspell/hit"
	+EXTREMEDEATH
	+NODAMAGETHRUST
	+NOGRAVITY
	+PUFFONACTORS
	+ALWAYSPUFF
	+NOINTERACTION
	States
	{		
		Spawn:		
		XDeath:
		Crash:
			PULS A 0
 			PULS A 0 A_SpawnItemEx("BlockFucker",0)				
			PULS A 0 A_ChangeFlag(FORCEXYBILLBOARD,1)
			PULS A 0 A_SetScale(2.0)
			PULS A 0 A_JumpIf(CallACS("CheckPLvl",0,0,0,0)==0,2)
			PULS A 0 A_SpawnItemEx("YellowpoofBurst")
						
			PULS A 0 A_Jump(128,"ZDeath2")	
			PULS A 2 bright Light("SmallShotGlow") A_FadeOut(0.1)
			PULS BCD 2 bright A_FadeOut(0.1)	
			stop
		ZDeath2:
			PULS E 2 bright Light("SmallShotGlow") A_FadeOut(0.1)
			PULS FGH 2 bright A_FadeOut(0.1)				
			stop
	}
}

*/






//callACS("Laser_Rotate",0)

actor PowerLaserShowBB
{
	+NOGRAVITY
	+NOINTERACTION
	
	renderstyle add
	alpha 0
	radius 2
	height 2
	scale 0.75
	var int user_angle;
	States
	{
		Spawn:
			PULS I 0
			PULS I 0 A_SetUserVar(user_angle,callACS("Laser_Rotate",0))
			PULS I 0 							 A_SpawnItemEx("PowerWandShotShow",0,cos(user_angle)*		frandom(4.5,5.5),sin(user_angle)*		frandom(4.5,5.5))
			PULS I 0 Light("BigShotGlowFade")	 A_SpawnItemEx("PowerWandShotShow",0,cos(user_angle+180)*	frandom(4.5,5.5),sin(user_angle+240)*	frandom(4.5,5.5))
			PULS I 1 A_SpawnItemEx("YellowpoofLograv", random(-4,4), random(-4,4), random(-4,4),0,0,0,0,0,CallACS("CheckPLvl")+64)

			stop
	}
}






		
		